{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "prepare-tests",
			"presentation": {
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"type": "shell",
			"command": "npx ts-node --transpile-only scripts/runTests.ts",
			"group": "none",
			"problemMatcher": []
		}
	]
}
